VITE_CURRENT_ENV="staging"
VITE_ACCOUNTS_BASE="https://stagingngg.net"
VITE_VIDEO_BASE="https://stagingngg.net"
VITE_BACKEND_HOST="https://api-moments.testngg.net"
VITE_BS_CLOUD_HOST='https://bs3-cloud-engg.bstkinternal.net'